<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\Week_1_Practicum_1.3\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\Week_1_Practicum_1.3\decoder.cpp" Name="FileName"/>
      <int Value="165" Name="FirstVisibleLine"/>
      <int Value="193" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\2016-2017-V2CPSE1-01-02-ringtone\main.cpp" Name="FileName"/>
      <int Value="232" Name="FirstVisibleLine"/>
      <int Value="238" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\Week 1\Week_1_Practicum_1.3\player.hpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
