<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\practicum_4\main.cpp" Name="FileName"/>
      <int Value="149" Name="FirstVisibleLine"/>
      <int Value="160" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\2016-2017-V2CPSE1-01-02-ringtone\main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
