<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\practicum_3\string_template.hpp" Name="FileName"/>
      <int Value="136" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\practicum_3\main.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Dorf\Dropbox\school\C++ en ASSEMBLER\week 2\practicum_3\include\internal\catch_default_main.hpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
