<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="">
  <Project Name="2016-2017-V2CPSE1-01-01-message" Path="2016-2017-V2CPSE1-01-01-message/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="2016-2017-V2CPSE1-01-01-message" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="2016-2017-V2CPSE1-01-02-ringtone" Path="2016-2017-V2CPSE1-01-02-ringtone/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="2016-2017-V2CPSE1-01-02-ringtone" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="2016-2017-V2CPSE1-01-03-asm-print-screen" Path="2016-2017-V2CPSE1-01-03-asm-print-screen/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="2016-2017-V2CPSE1-01-03-asm-print-screen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
